# toggle-app

./: README.md  pom.xml
src/main/java/gov/mt/dnrc/toggle/: ToggleApplication.java
src/main/java/gov/mt/dnrc/toggle/config/: ApplicationConfig.java
src/main/java/gov/mt/dnrc/toggle/core/controllers/: WelcomeController.java
src/main/java/gov/mt/dnrc/toggle/core/service/: AbstractGenericService.java
src/main/java/gov/mt/dnrc/toggle/core/service/spi/: IGenericService.java
src/main/java/gov/mt/dnrc/toggle/core/util/: QRUtililty.java  QRUtility.java
src/main/java/gov/mt/dnrc/toggle/software/controllers/: SoftwareController.java
src/main/java/gov/mt/dnrc/toggle/software/models/: Software.java
src/main/java/gov/mt/dnrc/toggle/software/repository/: SoftwareRepository.java
src/main/java/gov/mt/dnrc/toggle/software/services/: SoftwareService.java
src/main/java/gov/mt/dnrc/toggle/software/services/spi/: ISoftwareService.java
src/main/java/gov/mt/dnrc/toggle/toggle/: FeatureCondition.java  FeatureInterceptor.java  FeatureToggle.java  Toggle.java  ToggleController.java
src/main/java/gov/mt/dnrc/toggle/toggle/controllers/: ToggleController.java
src/main/java/gov/mt/dnrc/toggle/toggle/form/: ToggleForm.java
src/main/java/gov/mt/dnrc/toggle/toggle/interceptors/: FeatureCondition.java  FeatureInterceptor.java
src/main/java/gov/mt/dnrc/toggle/toggle/interceptors/annotations/: FeatureToggle.java
src/main/java/gov/mt/dnrc/toggle/toggle/model/: Toggle.java
src/main/java/gov/mt/dnrc/toggle/toggle/repository/: IToggleRepository.java  ToggleRepository.java
src/main/java/gov/mt/dnrc/toggle/toggle/service/: ToggleService.java
src/main/java/gov/mt/dnrc/toggle/toggle/service/spi/: IToggleService.java
src/main/resources/: application.properties  banner.txt  data.sql  log4j2.xml  messages.properties
src/main/resources/static/: toggle.css
src/main/resources/templates/: index.html  list.html  software.html  toggles.html
src/test/java/gov/mt/dnrc/toggle/: ToggleApplicationTests.java
src/test/java/gov/mt/dnrc/toggle/core/util/: QRUtilityTest.java
